\documentclass[conference,12pt,onecolumn]{IEEEtran}
\usepackage{color, colortbl}
\usepackage{hyperref}
\newcommand{\todo}[1]{\textbf{\color{blue}TODO: #1}}
\newcommand{\affaddr}[1]{#1}
\newcommand{\email}[1]{#1}
\usepackage[utf8]{inputenc}
\definecolor{Gray}{gray}{0.9}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\begin{document}
\title{Scientific Computing Without the Command Line: Enabling Any HPC Code to Run Anywhere through a Web Interface with the Agave API}

% From SC16.supercomputing.org:
%  Full day tutorials may have up to six presenters, with up to four designated
%  as primary presenters that are eligible to receive reimbursement for travel
%  expenses and part of a shared honorarium.

\author{
    \IEEEauthorblockN{Kathy Traxler, Steven R. Brandt}
    \IEEEauthorblockA{Department of Computer Science\\
       Center for Computation and Technology\\
       Louisiana State University}\\
    \IEEEauthorblockN{John Fonner}
    \IEEEauthorblockA{
       Texas Advanced Computing Center}
}
    %\IEEEauthorblockA{\IEEEauthorrefmark{2}Institution2 \\\{2, 3\}@def.com}

% The proposal file should contain the following sections, each beginning on a
% separate page:
% * Abstract (200-word maximum).
% * A detailed description of the proposed tutorial (2 pages maximum) with the
%   following sections:
%   * General description of tutorial content;
%   * Targeted audience (researchers, students, developers, practitioners, etc.);
%   * Why the topic is relevant to SC16 attendees;
%   * Tutorial goals, including how attendees will benefit;
%   * If the tutorial has a state of the practice component, a clear
%     description of what and how those parts involve state of the practice;
%   * Content level (% beginner, % intermediate, % advanced);
%   * Audience prerequisites;
%   * If there are multiple presenters, how presenters will ensure
%     presentations form a cohesive whole as opposed to a sequence of disparate
%     talks; and
%   * If your tutorial has been presented previously, a list of when and where
%     it has been presented and how it will be updated for SC16.
% * Detailed outline of the tutorial (1 page maximum).
% * A description of “hands on” demos/exercises.
% * Curriculum vitae or résumé for each presenter (2-pages maximum each). Each
%   should include a list of tutorials/courses the presenter has taught.

\date{\today}
\maketitle

% max: 200 words.

\begin{abstract} 

Despite the growing importance of high performance computing in every branch of science, many scientists are not computationally savvy and are intimidated by the Linux command prompt. Science Gateways, exist, in part to make life easier for them by providing a web-based portal that makes it possible to run jobs on an HPC resource.

Gateways are growing. They accounted for 77\% of all active cycles in the XSEDE network in the fourth quarter of 2016. In addition, the NSF has recently committed \$35 million to found a Science Gateways Institute (\url{http://sciencegateways.org/}) in order to accelerate this type of research. 

The Agave Platform was developed to make it easy for scientists to take their existing code and enable it for use as a Gateway. More than that, Agave makes it possible to collaborate anywhere (sharing jobs, application, and files), and connect anything (make any resource accessible).
Many researchers wish, at some point, to make their scientific codes available through a portal or web interface. Doing this right means not only making a graphical web interface that is responsive and pleasant to use (already a difficult task), but one which provides security, provenance, mechanisms for collaboration and sharing of data, and tooling interfaces that enable jobs in the web portal to be part of a larger workflow. Agave makes these tasks straightforward and painless.

This tutorial will show users how to (1) take a toy MPI code and make it run on an HPC resource, (2) access the data generated by the code, (3) share it with other users, (4) trace the provenance records (i.e. the events generated by the job during its execution). The tutorial will focus on the graphical web-based API for Agave, but will touch on the other interfaces (Python and the command line tools).
\end{abstract}

\newpage

% From SC16.supercomputing.org:
% What to include in a proposal: A successful proposal will clearly describe
% (in English): 
% - the tutorial topic, 
% - the target audience, 
% - why it is of relevance to that audience, 
% - and the content, schedule, and organization of the tutorial in a detailed
%   course outline.

\begin{section}{General Description of Tutorial}

%\subsection{General Description}
%\todo {Add descriptions of each section here}

\subsection{Target Audience}

The target audience are researchers that need to collaborate with their colleagues. We expect this audience to range from the non-computationally savvy to long time HPC domain researchers.   We believe the attendees will be well mixed from non-computationally savvy to experts that write their own code.   We all need better ways to collaborate by sharing data, results and code.  The Agave API provides a secure and safe web based way for any researcher to share his/her resources including code, data and results.


%\subsection{Relevance}

\subsection{Tutorial Goals}

\begin{itemize}
  \item Introduce participants to the Agave API/TOGO web-based platform
  \item Enable participants to make their applications available through
        through the Agave TOGO portal.
  \item Enable participants to share data through the Agave TOGO portal.
\end{itemize}



\subsection{Content Level}
%\todo{percent beginner, percent intermediate, percent advanced}
Content Level: Introductory: 75\%, Intermediate: 25\%

\subsection{Software Requirements}

\begin{itemize}
  \item A wifi-enabled laptop.
  \item Access to content requires a web browser.
  \item Instructors will arrange for students to have access to training accounts on an LSU resource for computational and data storage.
\end{itemize}


\end{section}


\newpage
\begin{section}{Tutorial Outline}

%\newcolumntype{g}{>{\columncolor{Gray}}c}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|l|}
\hline
\rowcolor{Gray}
\textbf{
Timing} & \textbf{Presenter} & \textbf{Topic Area/Activity Description} \\
\hline
20 min & Steven R. Brandt & 
  \specialcell{
	Overview and teacher/student introductions (Presentation and  \\
	Discussion) – Participants will have a clear understanding of the \\
	course goals, the tools we will use, and also information on the \\
	teachers and peers in the room} \\
\hline
20 min & Kathy Traxler &
  \specialcell{
  Connect laptops to online resources (Hands-on) – Instructors will \\
  make sure everyone is set up to participate in course activities.
  } \\
\hline
20 min & Steven R. Brandt &
  \specialcell{
  Agave APIs (Presentation)---Discussion of the structure of the API \\
  and how the components conceptually work together.
  }\\
\hline
30 min & Kathy Traxler &
  \specialcell{
  Running a Job (Hands-on)---Students run an example job on an LSU \\
  cluster, look at the provenance information pertaining to the job, \\
  and share the resulting data amongst themselves in a variety\\
  of ways.}\\
\hline
\rowcolor{Gray}
Break & & \\
\hline
60 min & Steven R. Brandt &
  \specialcell{
  Create an application (Hands-on)---The students will configure a small MPI \\
  example application to run on an LSU slurm-based computing resource \\
  through the Agave Framework
  }\\
\hline
30 min & All &
  \specialcell{
  Real World Applications (Q\&A Session and Discussion)---The last \\
  half-hour will be used to apply the ideas of the course back to the \\
  domains of the participants. We will field questions and also use \\
  the time to review any section that participants would like to
  expand on.
  }\\
\hline
\end{tabular}
\end{table}
\end{section}

\begin{section}{Draft Material}
The slide content for this tutorial will be revisions of previous material given
at XSEDE \url{https://github.com/johnfonner/XSEDE16}. Additionally, we will draw
on tutorial materials found at \url{https://www.cct.lsu.edu/~sbrandt/AgaveTraining/}.
\end{section}

\begin{section}{Network Outage Contingency Plans}
We will have both slides and videos that walk through the steps of the tutorial in detail
that can be shown in the event of a network outage.
\end{section}

\begin{section}{Hands-on Exercises}
The hands-on portion of the tutorial will use LSU compute clusters...
Steven Brandt had given hands on tutorials at ...
\end{section}

\begin{section}{Tutorial Release Statement}
The authors agree to the release and distribution of all notes produced from
this tutorial to all tutorial and eligible conference attendees as 
deemed by the PEARC tutorials program.
\end{section}

\bibliographystyle{amsplain}
%\bibliography{ppa}
\end{document}
