\documentclass[conference,12pt,onecolumn]{IEEEtran}
\usepackage{color}
\usepackage{hyperref}
\newcommand{\todo}[1]{\textbf{\color{blue}TODO: #1}}
\newcommand{\affaddr}[1]{#1}
\newcommand{\email}[1]{#1}
\usepackage[utf8]{inputenc}

\begin{document}
\title{Scientific Computing Without the Command Line: Enabling Any HPC Code to Run Anywhere through a Web Interface with the Agave API}

% From SC16.supercomputing.org:
%  Full day tutorials may have up to six presenters, with up to four designated
%  as primary presenters that are eligible to receive reimbursement for travel
%  expenses and part of a shared honorarium.

\author{
    \IEEEauthorblockN{Kathy Traxler, Steven R. Brandt}
    \IEEEauthorblockA{Department of Computer Science\\
       Center for Computation and Technology\\
       Louisiana State University}\\
    \IEEEauthorblockN{John Fonner}
    \IEEEauthorblockA{TACC\\
       Texas Advanced Computing Center}
}
    %\IEEEauthorblockA{\IEEEauthorrefmark{2}Institution2 \\\{2, 3\}@def.com}

% The proposal file should contain the following sections, each beginning on a
% separate page:
% * Abstract (200-word maximum).
% * A detailed description of the proposed tutorial (2 pages maximum) with the
%   following sections:
%   * General description of tutorial content;
%   * Targeted audience (researchers, students, developers, practitioners, etc.);
%   * Why the topic is relevant to SC16 attendees;
%   * Tutorial goals, including how attendees will benefit;
%   * If the tutorial has a state of the practice component, a clear
%     description of what and how those parts involve state of the practice;
%   * Content level (% beginner, % intermediate, % advanced);
%   * Audience prerequisites;
%   * If there are multiple presenters, how presenters will ensure
%     presentations form a cohesive whole as opposed to a sequence of disparate
%     talks; and
%   * If your tutorial has been presented previously, a list of when and where
%     it has been presented and how it will be updated for SC16.
% * Detailed outline of the tutorial (1 page maximum).
% * A description of “hands on” demos/exercises.
% * Curriculum vitae or résumé for each presenter (2-pages maximum each). Each
%   should include a list of tutorials/courses the presenter has taught.

\date{\today}
\maketitle

% max: 200 words.

\begin{abstract} 
Many researchers wish, at some point, to make their scientific codes available through a portal or web interface. Doing this right means not only making a graphical web interface that is responsive and pleasant to use, it is a dauntingly complex task that spans security and provenance concerns, mechanisms to share data about completed and running jobs, and tooling interfaces that enable jobs in the web portal to be part of a larger workflow. Agave makes this task straightforward and painless.

This tutorial will show users how to take a toy MPI code and make it run on an HPC resource, as well as how to access the data generated and share it with other users. The tutorial will focus on the graphical web-based API for Agave, but will touch on the other interfaces (Python and the command line tools).
\end{abstract}

\newpage

% From SC16.supercomputing.org:
% What to include in a proposal: A successful proposal will clearly describe
% (in English): 
% - the tutorial topic, 
% - the target audience, 
% - why it is of relevance to that audience, 
% - and the content, schedule, and organization of the tutorial in a detailed
%   course outline.

\begin{section}{General Description of Tutorial}

\subsection{General Description}
%\todo {Add descriptions of each section here}
Despite the growing importance of high performance computing in every branch of science, many scientists are not computationally savvy and are intimidated by the Linux command prompt. Science Gateways, exist, in part to make life easier for them by providing a web-based portal that makes it possible to run jobs on an HPC resource (e.g. SuperMIC, SuperMike2, or QueenBee2).
Gateways are growing. They accounted for 77% of all active cycles in the XSEDE network in the fourth quarter of 2016. In addition, the NSF has recently committed $35 million to found a Science Gateways Institute (http://sciencegateways.org/) in order to accelerate this type of research. 
The Agave Platform was developed to make it easy for scientists to take their existing code and enable it for use as a Gateway. In this tutorial, learn how to convert your existing code into a gateway and make it available to selected users.


\subsection{Target Audience}

The target audience are researchers that need to collaborate with their colleagues. We expect this audience to range from the non-computationally savvy to long time HPC domain researchers.   We believe the attendees will be well mixed from non-computationally savvy to experts that write their own code.   We all need better ways to collaborate by sharing data, results and code.  The Agave API provides a secure and safe web based way for any researcher to share his/her resources including code, data and results.


\subsection{Relevance}

\subsection{Tutorial Goals}

\begin{itemize}
  \item Introduce participants to the Agave API
  \item Introduce participants to the Agave Command Line Interface
  \item Introduce participants to the Agave to go web based platform
  \item Have participants create a micro-gateway to allow a collaborator from other sites to access his/her application and data to create the results.
\end{itemize}



\subsection{Content Level}
%\todo{percent beginner, percent intermediate, percent advanced}
Content Level: Introductory: 25\%, Intermediate: 50\%, Advanced: 25\%

\subsection{Software Requirements}

\begin{itemize}
  \item A wifi enabled laptop.
  \item Access to content requires a web browser.
  \item Create credentials for the "Public" Agave tenant, they are quick and easy to get at \href{url}{http://public.agaveapi.co/create_account}.  Once you have made credentials and confirmed your email address, it may take a few minutes for the account to propagate. 
  \item Instructors will arrange for students to have access to training accounts on an LSU resource for computationa and data storage.
\end{itemize}

\end{section}

\newpage

\begin{section}{Tutorial Outline}
\begin{enumerate}
\item Introduction and Overview of the Agave API (20 minutes)
   \begin{itemize}
   \item Item 1
   \item Item 2
   \end{itemize}
\item Hands on Activity 1: Running Jobs and Sharing Data with Agave (40 minutes)
\item Hands on Activity 2: Creating an Agave Application ( 60 minutes)
\item Hands on Activity 3: 
\end{enumerate}

\end{section}

\newpage

\begin{section}{Hands-on Exercises}
The hands-on portion of the tutorial will use LSU compute clusters...
Steven Brandt had given hands on tutorials at ...
\end{section}

\begin{section}{Tutorial Release Statement}
The authors agree to the release and distribution of all notes produced from
this tutorial to all tutorial and eligible conference attendees as 
deemed by the PEARC tutorials program.
\end{section}

\bibliographystyle{amsplain}
%\bibliography{ppa}
\end{document}

