\documentclass[conference,12pt,onecolumn]{IEEEtran}
\usepackage{color}
\usepackage{hyperref}
\newcommand{\todo}[1]{\textbf{\color{blue}TODO: #1}}
%\newcommand{\todo}[1]{}
\newcommand{\affaddr}[1]{#1}
\newcommand{\email}[1]{#1}
\usepackage[utf8]{inputenc}

\begin{document}
\title{Scientific Computing Without the Command Line:  Using the Agave API to Enable any HPC Code to Run Anywhere through a Web Interface}
%\title{HPC via HTTP: Scientific Computing using Container Computing and the Agave API}
%Scaling Apps and Communities with Container Computing and the Agave Platform}
% \title{Jetstreaming Applications with Agave}

% From sciencegateways.org/gateways2017/call  :
%  Tutorial: We offer slots of 90 minutes or 3 hours (on Monday, October 23) for tutorials about gateway-related topics including hands-on gateway-building techniques, gateway management issues, or the use of a specific tool. Please specify: (a) your proposed tutorial length, (b) recommended skill level (e.g., beginner, intermediate, advanced) and prerequisites (e.g., familiarity with specific software or technologies), and (c) the technology and/or software requirements necessary for someone to participate in the tutorial (e.g., do they need to install software or create an account before the tutorial?).

\author{
    \IEEEauthorblockN{Rion Dooley, John Fonner}
    \IEEEauthorblockA{Department of Computer Science\\
       Texas Advanced Computing Center}\\
    \IEEEauthorblockN{Steven R. Brandt, Kathy Traxler}
    \IEEEauthorblockA{Department of Computer Science\\
       Center for Computation and Technology\\
       Louisiana State University}
}
    %\IEEEauthorblockA{\IEEEauthorrefmark{2}Institution2 \\\{2, 3\}@def.com}



\date{\today}
\maketitle
% max: 200 words.

\begin{abstract} 
Supercomputing matters. So does user experience. Standing between the mainstream adoption of supercomputing and a new generation of users is the reality that the entry cost to using these systems, both in terms of dollars and in time spent learning the technology, has not significantly changed in the last 20 years. The rise of cloud computing only complicates the learning curve further. Over the last 6 years, the authors have been addressing this gap through the development of a Science-as-a-Service platform enabling users to go from their desktop, to their local data center, to the cloud, and back without sacrificing their existing tool chain or user experience.  
The Agave Platform was developed to make it easy for scientists to take their existing code and enable it for use as a Gateway. More than that, Agave makes it possible to collaborate anywhere (sharing jobs, application, and files), and connect anything (make any resource accessible). Many researchers wish, at some point, to make their scientific codes available through a portal or web interface. Doing this right means not only making a graphical web interface that is responsive and pleasant to use (already a difficult task), but one which provides security, provenance, mechanisms for collaboration and sharing of data, and tooling interfaces that enable jobs in the web portal to be part of a larger workflow. Through the use of containers Agave makes these tasks straightforward and painless.
This tutorial will show users how to (1) take a MPI code and make it run on an HPC resource, (2) access the data generated by the code, (3) share it with other users, (4) trace the provenance records (i.e. the events generated by the job during its execution). The tutorial will focus on the graphical web-based API for Agave, but will touch on the other interfaces (Python and the command line tools).
 
% \todo{Note: The abstract is now less than 200 words, as required.}

\end{abstract}
\newpage

% \section{General Description}
% \todo{SC requirements: 2-page general description limit with 7 (or 8) required sections.}
\subsection{General Description}

Science Gateways provide a web-based method of accessing a collection of applications, data services, and tools that enable domain scientists who are not familiar with computers to make use of computational science. Agave provides a collection of these data services and tools in a form that can easily wrap around existing, traditional applications and HPC systems and transform them into a usable gateway.

In addition, over the last four years, the popularity of container technologies such as Docker, Singularity, and Shifter resulted in their adoption within traditional HPC data centers. While not yet the dominant workload within many of the major centers, the portability of containerized applications has led to an explosion in the availability of bespoke and custom built codes alike. 

This containerized approach to computational science has enabled contributions by hundreds of new developers by bringing scalable, heterogeneous HPC to the web. It has empowered existing command line users by allowing them to commoditize their existing codes and pipelines as reproducible building blocks, and it has lowered the barrier to HPC for thousands more end users by giving them flexibility in how they interact with science and computation. This tutorial introduces these concepts to a new audience.
% Literally thousands of scientific software packages have been built and distributed as containers, some of which are impossible to install on most HPC systems, and those packages can now be made available on HPC resources as long as the users and/or administrators know how.

% This approach is not without its pain points. Mixed availability of container runtimes, tool ecosystems varying in maturity and accessibility, and availability of specific kernel features often stop researchers in their tracks. The authors have been through this experience many times when deploying new technologies like Jetstream, the first national-scale academic, self-service research cloud, Stampede, the first deployment of Intel MIC technology, and Wrangler, a first-in-class distributed data intensive computing system. Many of the lessons learned while teaching, supporting, and engaging users during those rollouts are directly applicable here.

The material builds on two popular tutorials frequently given by the authors, updating with information relevant to the Gateways audience and new advances in the software. The authors have previously organized tutorials and workshops on similar topics. The proposed content has been well-received by audiences similar to those present at supercomputing type conferences as well in public and private universities. 

%The tutorial is split into two sessions. We have found that, given the duration and format of SC tutorials and workshops, splitting the tutorial into two sections provides better participation as it allows more advanced users to join in for the second session if there is a conflict with another morning session. It also allowing us to service a broader audience by allowing us to present novice users the background necessary to participate in the second session. 

%The first session will focus on best practices around incrementally scaling computation from the participant's local system to cloud and HPC resources using containers. We will focus on the aspects of provenance, forward-facing data management, collaboration. The target audience for the first session is beginner and intermediate users with some programming experience, familiarity with batch and interactive computing, git and the Linux command line.
%No specific domain expertise is needed.

%The second session will focus on reproducibly scaling the application from a cloud environment to supercomputers at Texas Advanced Computing Center and Louisiana State University. Users will learn how to properly optimized data paths, build, share, and discover portable codes, ensure their experiments are reproducibly documented, perform basic visualization techniques, generate a DOI to their experiment's computation, data, and writeup, and publish their results. After computing the workshop, users will be able to reproducibly build, run, share, and publish their scientific codes in a consistent, portable way that spans HPC, HTC, and interactive computing paradigms. The target audience for the second session is intermediate to advanced users with experience in distributed data management, cloud services, HPC, the Linux command line, and git. 

Attendees will be provided access to resources on the  Louisiana State University's Shelob cluster, TACC's Wrangler and Stampede systems, and the Agave Platform. The only requirements are a laptop with a modern web browser. We recommend creating an account on GitHub and XSEDE prior to attending. 

\subsection{Tutorial Goals}

This tutorial will teach researchers, developers, and practitioners to move to a container environment for reproducible and portable computing, a skill that we have observed is underrepresented in the academic HPC community.  Additionally, it will demonstrate how to distribute applications, share data, simulations, and results, and make science more reproducible and understandable by using Science-as-a-service platforms. Participants will learn to run scientific analyses on an academic supercomputer. After completing the workshop, they will be able to reproducibly build, run, share, and publish their scientific codes in a consistent, portable way that spans HPC, cloud, and interactive computing paradigms. This tutorial will be a three hour tutorial.

\subsection{Relevance}
The topics of this tutorial fall under the categories of (1) ``Software engineering for portable performance and scalability,'' ; (2) ``Large systems administration and/or resource management,'' with a focus on the resource management; and (3) ``reproducibility,'' a ``hot topic'' of interest to the supercomputing research community.

In terms of scalability and portable performance, this tutorial will help users scale out their simulations in two ways: (1) to a larger variety of machines, and (2) to a larger number of users,  by providing a generic user interface (a ``science gateway'') to scientists who are not computational experts. Note that this class of users comprises of 77\% of cycles used on XSEDE machines in Q4 2016~\cite{Wilkins-Diehr17}.

For resource management, the tutorial will show users how to more easily collaborate across machine boundaries, providing access to files and simulation data, and for moving and archiving data.

For reproducibility, the move to container technology already provides numerous benefits (by formalizing the particulars of software dependencies and installation), but also by the detailed audit trail and provenance information provided by the Agave framework.

\subsection{Target Audience}

We are targeting researchers who have struggled to take full advantage of HPC resources for their scientific workflows due to lack of detailed HPC background. Developers new to containers and Agave will also find the material extremely beneficial.  We will outline easier ways to develop research software that is portable across compute architectures and discoverable through the web.

Practitioners responsible for running HPC resources will be interested in using the tools we demonstrate to deploy new software tools on their systems and improve the accessibility to non-traditional HPC researchers. There are over 2,000 science applications available through containers, some of which normally are packaged as virtual machines because they are so difficult to install, so this technology is a way to engage new HPC users.
 
\subsection{Content Level}
Content Level: Introductory: 50\%, Intermediate: 50\%

The first part of this tutorial is for beginner and intermediate participants with some programming and HPC experience, familiarity with the concepts of batch and interactive computing, and basic competency using git and the Linux command line. No specific domain expertise is needed to understand the presentation.

The second part of the tutorial will focus on reproducibly, scaling the application from their local environment to supercomputers at other centers. Participants will learn how to build, share, and discover portable codes, ensure their experiments are reproducibly documented, perform basic visualization techniques, and publish their data and workflows so that others can trivially reproduce their results. Participants with intermediate experience at working with the command line will benefit most from some of these exercises, though beginners will be able to follow along.

\subsection{Audience Prerequisites}
% \todo{Required Section}

The audience should have a basic literacy with the *NIX command line, and some experience with scientific codes, be that creating them, running them, or studying results generated from them.

\subsection{Collaboration Strategy}
% \todo{Required Section: If your presenters are from different institutions, how you will ensure cohesive tutorial content}
The two institutions collaborating for this tutorial, TACC and LSU, have a history of collaboration on a number of levels. In particular, they have worked together on Agave tutorials together in the past, most recently in a University of Hawaii workshop given in April 2017. Such efforts have been supported through the Agave Platform grant (NSF 1450437) (NSF 1450459). The presenters share content through GitHub and coordinate through Slack conversations and regularly scheduled conference calls. 
%\todo{Add TACC numbers here}

\subsection {Past Presentations and Samples}

\begin{itemize}
\item Containers Tutorial from ISMB 2016: \url{https://github.com/johnfonner/AKES2016/blob/master/docker.md}
\item Agave Systems Tutorial from University of Hawaii, April 2017: \url{https://uh-ci.github.io/genomics-workshop-04122017/agave/systems.html}
\item Agave Introduction from SXSW 2015: \url{https://docs.google.com/presentation/d/1l4PQDy_-AqoacVIX_a6zwjsy5x8EfDmapCTzHZqK0tU}
\item XSEDE 16: ``Scientific Computing without the Command-line: An Intro to the Agave-API''
\item GATEWAYS 16: ``Agave ToGo Micro Sites: Phenomenal Gateway Power, Itty Bitty Living Space''
\item Bioinformatics Genomics Data Workshop, April 12, 2017, University of Hawaii: ``Agave/ToGo''
\end{itemize}
%\end{itemize}



% First half, 3hours 
\newpage



% \begin{section}{Tutorial Outline}
%\todo{Required section}
%\begin{itemize}
%   \item \textbf{Overview of Agave}: Discussion of what Science-as-a-Service has done for science in general, and what the Agave Platform can do for scientists in particular. This segment of the presentation will discuss the specific projects and user communities that have directly benefited from the platform, and the kinds of benefits they have received. (30 minutes)
 %  \item \textbf{Moving to Agave}: A live demonstration of the steps necessary to move a project into the Agave Platform. (30 minutes)
%   \item \textbf{Agave as a Gateway Drug}: A survey of alternative frameworks available in the Science-as-a-Service world and the tradeoffs associated with each one. (30 min)
%   \item \textbf{Overview of Jetstream, Azure, and Container technology}: This segment will discuss why you might want to move to the cloud, and what tradeoffs are associated with each of the cloud frameworks. (30 minutes)
%   \item \textbf{Moving to Jetstream, Azure, and the cloud}: A live demonstration of the steps and pitfalls associated with moving an application to a cloud framework. This will include common pitfalls, issues, things to watch out for, etc. (30 min)
%   \item \textbf{Future Possibilities}: Some remarks on where containerization and Science-as-a-Service are going. This will include future plans for the Agave Platform. (30 min)
% \item Item 3 (11:30 - 12:00pm)
%   \begin{itemize}
%   \item e
%   \item f
%   \end{itemize}  

% Second half, 3.5 hours from 1:30 - 05:00


% \end{section}

\begin{section}{Tutorial Outline}
\subsection{Session I}

\begin{itemize}
\item \textbf{{Overview and introductions}}:  Introduce instructors and learners. Lay out learning objectives for the morning session. Present an overview of containers and Science-as-a-Service APIs  (Presentation and Discussion; 30 minutes)
\item \textbf{Connect laptops to on-line resources}: (Hands-on; 20 minutes)
\item  \textbf{HPC from the Web using Agave}: Register HPC Systems as Agave systems and explore the data management and collaboration capabilities it provides. (40 minutes)
   \item \textbf{Science Apps}: Create a shareable, web accessible app. Run the app through the API and observe execution on the host machine. Look at the metadata and version information captured by the platform. (30 minutes)
   \item \textbf{Collaborate Anywhere}: Turn the app from the morning session into a shareable, web accessible app. Run the app through the API and observe execution on the host machine. Look at the metadata and version information captured by the platform. (30 minutes)
   \item \textbf{Future Possibilities}: Some remarks on where containerization and Science-as-a-Service are going. This will include future plans for the Agave Platform. (30 min)
\end{itemize}

\end{section}




\newpage

\begin{section}{Hands-on Exercises}
Much of the hands-on material has been part of the Cyverse series of developer onborading program. 
This material has been iterated upon for almost 8 years now, and is stable. The sample material given in the "Past Presentations and Samples" section demonstrates this.

% * <deardooley@gmail.com> 2017-04-25T07:41:51.805Z:
% 
% https://github.com/johnfonner/XSEDE16 ?
% 
% ^.
\end{section}

%\begin{section}{Curriculum Vitae}
%\todo{2pages per presenter, Include list of short courses presenter has taught}

%\todo{What are "short courses"}
%\end{section}

\begin{section}{Tutorial Release Statement}
The authors agree to the release and distribution of all notes produced from
this tutorial to all tutorial and eligible conference attendees as 
deemed by the Gateway's tutorials program.
\end{section}

%\begin{section}{Request for Support}
%The presenters request the standard honorarium which will be split amongst
%the presenters as well as travel support.
%We request a waiver of tutorial fees on the day of the tutorial for extra members of our
%team who will help with the hands-on portion of the tutorial. 
%\end{section}

\bibliographystyle{amsplain}
\bibliography{refs}
\end{document}
